# NetCoreCqrsExample

./: NetCoreCqrsExample.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs  GlobalUsing.cs
Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Auth/Commands/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshedTokensResponse.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisteredResponse.cs
Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokedTokenResponse.cs
Application/Features/Auth/Constants/: AuthMessages.cs  AuthOperationClaims.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Examples/Products/: ProductResponse.cs
Application/Features/Examples/Products/Commands/: CreateProduct.cs  (+2 more)
Application/Features/Products/: ProductResponse.cs
Application/Features/Products/Constants/: ProductsMessages.cs  ProductsOperationClaims.cs
Application/Features/Products/Rules/: ProductBusinessRules.cs
Application/Features/Roles/Constants/: RoleMessages.cs  RoleOperationClaims.cs
Application/Features/Roles/Rules/: RoleRules.cs
Application/Features/UserRoles/Constants/: UserRoleOperationClaims.cs  UserRolesMessages.cs
Application/Features/UserRoles/Rules/: UserRoleRules.cs
Application/Features/Users/Constants/: UsersOperationClaims.cs
Application/Features/Users/Rules/: UserRules.cs
Application/Repositories/: IProductDalAsync.cs  IProductRepository.cs  IUnitOfWorkAsync.cs
Application/Repositories/Examples/: IExampleEntityDalAsync.cs  IProductDalAsync.cs
Application/Repositories/Users/: IRefreshTokenDalAsync.cs  IRefreshTokenRepository.cs  IRoleDalAsync.cs  IRoleRepository.cs  IUserDalAsync.cs  IUserRepository.cs  IUserRoleDalAsync.cs  IUserRoleRepository.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Core.Application/: Core.Application.csproj  ServiceTool.cs
Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Core.Application/Pipelines/Performance/: IIntervalRequest.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: ValidationBehavior.cs  ValidationTool.cs
Core.Application/Responses/: GetListResponse.cs
Core.Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
Core.ElasticSearch/Models/: ElasticSearchModel.cs  ElasticSearchResult.cs
Core.Security/: Core.Security.csproj
Core.Security/DependencyInjection/: SecurityServiceRegistration.cs
Core.Security/Entities/: RefreshTokenBase.cs  RoleBase.cs  UserBase.cs  UserRoleBase.cs
Core.Security/Enums/: AuthenticatorType.cs  ClaimExtensions.cs
Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core.Security/WebApi/: BearerSecurityRequirementOperationFilter.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  UnitOfWorkAsync.cs
Persistence/Context/: BaseDbContext.cs  MsSqlDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs
Persistence/EntityConfigurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Persistence/EntityConfigurations/Examples/: ExampleEntityConfiguration.cs  ProductConfiguration.cs
Persistence/EntityConfigurations/Users/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Persistence/Migrations/: 20241103135426_initial.Designer.cs  20241103135426_initial.cs  20241103135622_initial2.Designer.cs  20241103135622_initial2.cs  20241119175841_mg5.Designer.cs  20241119175841_mg5.cs  20250309093401_mg1.Designer.cs  20250309093401_mg1.cs  20250309093527_mg2.Designer.cs  20250309093527_mg2.cs  20250309120225_mg3.Designer.cs  20250309120225_mg3.cs  20250309120354_mg4.Designer.cs  20250309120354_mg4.cs  20250315132859_mg5.Designer.cs  20250315132859_mg5.cs  20250315133812_mg51.Designer.cs  20250315133812_mg51.cs  20250315133927_mg511.Designer.cs  20250315133927_mg511.cs  BaseDbContextModelSnapshot.cs  MsSqlDbContextModelSnapshot.cs
Persistence/Repositories/: ProductRepository.cs  ProductRepositoryAsync.cs  RefreshTokenRepository.cs  RefreshTokenRepositoryAsync.cs  RoleRepository.cs  RoleRepositoryAsync.cs  UserRepository.cs  UserRepositoryAsync.cs  UserRoleRepository.cs  UserRoleRepositoryAsync.cs
Persistence/Repositories/Examples/: ExampleEntityRepositoryAsync.cs  ProductRepositoryAsync.cs
Persistence/Repositories/Users/: RefreshTokenRepositoryAsync.cs  RoleRepositoryAsync.cs  UserRepositoryAsync.cs  UserRoleRepositoryAsync.cs
WebApi/: Program.cs  WebApi.csproj  WebApiConfiguration.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApi/Controllers/Examples/: ExampleEntityController.cs  ProductController.cs
WebApi/Controllers/Users/: AuthController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApi/Dtos/: CreateProductDto.cs  GetProductDto.cs
WebApi/Middlewares/: AddClaimsMiddleware.cs
WebApi/Models/: Product.cs
WebApi/Properties/: launchSettings.json
WebApi/ServiceExtensions/: JwtBearerExtension.cs  PipelineExtensions.cs  SwaggerExtension.cs
(+367 files in other folders)
